client_max_body_size 10M;

upstream api_backend {
    hash $remote_addr consistent;
    
    server 10.0.0.230:8080;
    server 10.0.0.247:8080;
}

server {
    listen 80 default_server;
    listen [::]:80 default_server;

    # https
    listen 443 ssl default_server;
    listen [::]:443 ssl default_server;

    root /usr/share/nginx/html;
    index index.html;

    server_name tech-hub.ddns.net;

    ssl_certificate /etc/letsencrypt/live/tech-hub.ddns.net/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/tech-hub.ddns.net/privkey.pem;

    location ^~ /api/ {
        proxy_pass http://api_backend;
        proxy_set_header Host $host;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}