client_max_body_size 10M;

upstream api_backend {
    # Load balance algorithm
    # To be able to use websockets, you need to use the "sticky" directive
    # Sticky session is a method used to maintain session persistence in a load balanced environment.

    # Enable sticky session with either "hash" (uses the complete IP address)
    hash $remote_addr consistent;
    
    server 10.18.6.36:8080;
    server 52.4.128.90:8080;
}

server {
    listen 80 default_server;
    listen [::]:80 default_server;

    root /usr/share/nginx/html;
    index index.html index.htm index.nginx-debian.html;

    server_name _;

    location ^~ /api/ {
        proxy_pass http://api_backend;
        proxy_set_header Host $host;

        # enable WebSockets
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}